# NOTE: Terraform requires double quotes!
commercetools_token_url="https://auth.commercetools.co"
commercetools_api_url="https://api.commercetools.co"
commercetools_api_concurrency=10
commercetools_client_id="<your API client ID>"
commercetools_client_secret="<your API client secret>"
commercetools_project_key="<your project key>"
commercetools_scopes="manage_project:<your project key>,another_scope:<your project key>" # Comma-separated
cache_ttl=0 # In-memory cache TTL in seconds, 0 is unlimited
